
<!DOCTYPE html>
<html>
	<head>
		<title> This is a banana pizza recipe</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

	<body>
		<div>
			<h1> Delicious Banana Pizza </h1>
			<img src="http://lorempixel.com/400/200/food/">
			<p>This is the description for a delicious banana pizza</p>
			<p>To create this amazing recipe you are going to need the following:</p>
			<h2> Ingredients </h2>
			<ul>
			    <li> 5 bananas </li>
			    <li> a frozen pizza </li>
			</ul>
			<h2> Steps </h2>
			<ol>
			    <li>Peel 5 bananaas and put them on the frozen pizza.</li>
			    <li> Put it in the microwave </li>
			    <li> Done </li>
			        
			</ol>
			<a class="btn" target="blank" href="http://allrecipes.com/"> View more recipes </a>
			<a class="info" target="blank" href="http://allrecipes.com/"> powered by German Cabezas </a>
		</div>

	</body>

</html> 